Requisições POST de teste(Atenção ao adaptar os ids):

#Endereco
{
    "rua": "BR 101 Guarabira",
    "bairro": "Nordeste I",
    "cep": "58200-000",
    "numero": "Sem Número",
    "complemento": "Saída de Guarabira a Araçagi"
}
#Periodo
{
    "semestrereferencia": "1º Período"
}
{
    "semestrereferencia": "2º Período"
}
{
    "semestrereferencia": "3º Período"
}
{
    "semestrereferencia": "4º Período"
}
{
    "semestrereferencia": "5º Período"
}
{
    "semestrereferencia": "6º Período"
}
#Instiuicao
{
    "nome": "Instituto Federal da Paraíba(IFPB) - Campus Guarabira - PB",
    "endereco":  {"id": 1}
    
}
#Curso
{
    "nome": "Tecnologia em Sistemas para Internet",
    "instituicao": {"id": 1}
    
}
{
    "nome": "Gestão Comercial",
    "instituicao": {"id": 1}
    
}
#Pessoa
{
    "nome": "Marcus",
    "email": "marcus@gmail.com",
    "senha": "marcus",
    "telefone": "(83)9 9988-8899"
}
#Aluno
{
    "nome": "Marcus Costa",
    "email": "jose.marcus@academico.ifpb.edu.br",
    "senha": "marcuscosta",
    "telefone": "(83)9 9988-8899",
    "matricula": "20210001",
    "periodo": {"id": 1},
    "curso": {"id": 1}
}
#Professor
{
    "nome": "Rhavy Maia",
    "email": "rhavyy.maia@academico.ifpb.edu.br",
    "senha": "rhavyymaia",
    "telefone": "(83)9 8877-6655",
    "disciplina": "Programação Web II",
    "curso": {"id": 1}
}
#Coordenador
{
    "nome": "Otacílio",
    "email": "otacilio@academico.ifpb.edu.br",
    "senha": "otacilio",
    "telefone": "(83)9 9889-7667",
    "disciplina": "Ciência de Dados",
    "registrodeTrabalho": "0001.1025",
    "curso": {"id": 1}
}
#Grupo
{
  "titulo": "Grupo do Whatsapp - 5º Período",
  "link": "whatsappweb.com.br",
  "mensagem": "Bem vindo!Clique no link para entrar.",
  "periodo": {"id": 5},
  "coordenador": {"id": 3}
}
